Original author: caitsith2 (8/22/09)
This is a character map used by the US version of Super Mario Advance 4

Character		Hexidecimal
(uppercase letters)
A			00
B			01
C			02
D			03
E			04
F			05
G			06
H			07
I			08
J			09
K			0A
L			0B
M			0C
N			0D
O			0E
P			0F
Q			10
R			11
S			12
T			13
U			14
V			15
W			16
X			17
Y			18
Z			19
---
[undefined]		1A
[undefined]		1B
'			1C
,			1D
.			1E
[undefined]		1F
(lowercase letters)
a			20
b			21
c			22
d			23
e			24
f			25
g			26
h			27
i			28
j			29
k			2A
l			2B
m			2C
n			2D
o			2E
p			2F
q			30
r			31
s			32
t			33
u			34
v			35
w			36
x			37
y			38
z			39
---
Ä			3A
Ö			3B
Ü			3C
Â			3D
À			3E
Ç			3F
É			40
È			41
Ê			42
Ë			43
Î			44
Ï			45
Ô			46
Œ			47
Ù			48
Û			49
Á			4A
Í			4B
Ñ			4C
Ó			4D
Ú			4E
Ì			4F
Ò			50
ä			51
ö			52
ü			53
ß			54
é			55
â			56
à			57
ç			58
è			59
ê			5A
ë			5B
î			5C
ï			5D
ô			5E
œ			5F
ù			60
û			61
á			62
í			63
ñ			64
ó			65
ú			66
ì			67
ò			68
°			69
[er]			6A
[re]			6B
e			6C
¿			6D
¡			6E
a			6F
[open] ”		70
[close] “		71
[open] ’		72
[close] ‘		73
«			74
»			75
(numbers)
0			76
1			77
2			78
3			79
4			7A
5			7B
6			7C
7			7D
8			7E
9			7F
---
…			80
[big space]		81
[subscript] „		82
[superscript] “		83
[subscript] ‚		84
[superscript] ‘		85
[undefined]		86-C3
[mushroom]		C4
[flower]		C5
[star]			C6
[circle]		C7
[heart]			C8
[monospaced A-U]	C9-DD
[undefined]		DE-DF
?			E0
!			E1
-			E2
[space]			E3
[superscript 0-9]	E4-ED
[subscript 0-9]		EE-F7
e			F8
[monospaced V-Z]	F9-FD
[promotional]		FE
[null]			FF